.hero {
    height: 2000px;
}

/* ---------------------------------------------------------------------------------------------------- */


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    min-width: 150px;
    display: none;
    position: absolute;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 12px 16px;
    text-decoration: none;
    color: #000;
    background-color: #e8dada;
    cursor: pointer;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

/* ------------------------------------------------------------------------------------------------------ */

.cards-div {
    display: flex;
    flex-wrap: wrap;
}

/* .example-card {
    max-width: 200px;
    margin: 10px;
} */

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

.fancy-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.fancy-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
}

.card {
    background-color: #7f5947e2;
    /* width: 90%; */
    display: flex;
    margin: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}

.card-left {
    float: left;
    min-width: 20%;
    margin-left: 20px;
    margin-bottom: 20px;
    /* text-align: center; */
}

.card-right {
    float: right;
    margin-left: 5px;
    max-width: 40%;
}

.card-title {
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.card-img {
    margin-top: 10px;
    width: 250px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.under-title {
    padding: 0px;
    padding-left: 20px;
    font-size: 12px;
    margin: 0px;
}

.wrapping-content {
    display: flex;
}

.card-content {
    font-size: 16px;
    line-height: 1.5;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
}

.card-header {
    padding: 0px;
}

p {
    color: white;
    padding: 5px;
    font-size: 18px;
    line-height: 1.5;
}

hr {
    border: 2px solid #333;
    width: 80%;
    margin: 10px auto;
}

.informMessage {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin: 10px 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
}

form {
    display: flex;
    align-items: center;
}

input[type="text"] {
    padding: 10px;
    font-size: 14px;
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 300px;
    margin-right: 10px;
    margin-left: 20px;
}

button[type="submit"] {
    padding: 10px 20px;
    margin-right: 10px;
    background-color: rgb(254, 175, 4);
    color: white;
    border: 2px solid #ccc;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
}

button[type="editWorkshop"]{
    padding: 10px 20px;
    background-color: rgb(102, 162, 214);
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    cursor: pointer;
}
button[type="editWorkshop"]:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

button[type="submit"]:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.searchDisplay{
    font-size: 14px;
    color: grey;
    margin-top: 5px;
    margin-left: 20px;
    margin-bottom: 0px;
}